======================================================================
   RELATÓRIO DE MONITORAMENTO ENERGÉTICO — MISSÃO ORBITAL
======================================================================
  Gerado em    : 2026-06-07 15:20:24
  Ciclos exec. : 10

  Total de alertas registrados: 18

  MÓDULO: PROPULSÃO
  ──────────────────────────────────────────────────
    P Ativa   : 9.1008 kW
    S Aparente: 10.8423 kVA
    Q Reativa : 5.8933 kvar
    Rendimento: 87.9%
    Fator Pot.: 0.839
    Temperatura: 71.4°C
    Uptime: 10h
    Alertas (7):
      [15:20:12] AVISO: Fator de Potência baixo: 0.840 (recomendado: ≥0.85)
      [15:20:15] AVISO: Fator de Potência baixo: 0.839 (recomendado: ≥0.85)
      [15:20:18] AVISO: Fator de Potência baixo: 0.836 (recomendado: ≥0.85)
      [15:20:21] AVISO: Fator de Potência baixo: 0.841 (recomendado: ≥0.85)
      [15:20:24] AVISO: Fator de Potência baixo: 0.839 (recomendado: ≥0.85)

  MÓDULO: COMUNICAÇÃO
  ──────────────────────────────────────────────────
    P Ativa   : 1.6689 kW
    S Aparente: 2.1093 kVA
    Q Reativa : 1.2899 kvar
    Rendimento: 83.9%
    Fator Pot.: 0.791
    Temperatura: 37.6°C
    Uptime: 10h
    Alertas (10):
      [15:20:12] AVISO: Fator de Potência baixo: 0.787 (recomendado: ≥0.85)
      [15:20:15] AVISO: Fator de Potência baixo: 0.786 (recomendado: ≥0.85)
      [15:20:18] AVISO: Fator de Potência baixo: 0.781 (recomendado: ≥0.85)
      [15:20:21] AVISO: Fator de Potência baixo: 0.790 (recomendado: ≥0.85)
      [15:20:24] AVISO: Fator de Potência baixo: 0.791 (recomendado: ≥0.85)

  MÓDULO: SUPORTE VITAL
  ──────────────────────────────────────────────────
    P Ativa   : 2.6402 kW
    S Aparente: 3.0471 kVA
    Q Reativa : 1.5212 kvar
    Rendimento: 90.9%
    Fator Pot.: 0.866
    Temperatura: 22.2°C
    Uptime: 10h

  MÓDULO: LABORATÓRIO
  ──────────────────────────────────────────────────
    P Ativa   : 6.4005 kW
    S Aparente: 7.4016 kVA
    Q Reativa : 3.7172 kvar
    Rendimento: 85.9%
    Fator Pot.: 0.865
    Temperatura: 22.9°C
    Uptime: 10h

  MÓDULO: NAVEGAÇÃO
  ──────────────────────────────────────────────────
    P Ativa   : 1.9586 kW
    S Aparente: 2.2064 kVA
    Q Reativa : 1.0159 kvar
    Rendimento: 91.9%
    Fator Pot.: 0.888
    Temperatura: 28.0°C
    Uptime: 10h
    Alertas (1):
      [15:20:21] FALHA: PERDA DE SINAL — link de comunicação interrompido

======================================================================
  FIM DO RELATÓRIO
======================================================================